# AnimeList

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yucelterlemezoglu/animelist/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yucelterlemezoglu/animelist/android/: AnimeModelToList.java  AssetsPropertyReader.java
app/src/main/java/com/yucelterlemezoglu/animelist/android/Activity/: MainActivity.java
app/src/main/java/com/yucelterlemezoglu/animelist/android/Model/AnimeModel/: Anime.java  AnimeModel.java  Episode.java  GalleryImage.java  Linked.java  Links.java  Titles.java
app/src/main/java/com/yucelterlemezoglu/animelist/android/Service/: AnimeService.java
app/src/main/java/com/yucelterlemezoglu/animelist/android/adapter/: AnimeRecyclerViewAdapter.java
app/src/main/java/com/yucelterlemezoglu/animelist/android/service/: AnimeClient.java
app/src/main/res/layout/: activity_main.xml  anime_card.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yucelterlemezoglu/animelist/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
